# TrafficSystem

./: .project  pom.xml
TrafficController/: pom.xml
TrafficController/src/main/java/com/redfrog/trafficcontroller/: SpringConfig.java  TrafficControllerApplication.java
TrafficController/src/main/java/com/redfrog/trafficcontroller/controller/: TrafficItemController_UserFacing.java
TrafficController/src/main/resources/: application.properties
TrafficController/src/test/java/com/redfrog/trafficcontroller/: TrafficControllerApplicationTests.java
TrafficPathing/: pom.xml
TrafficPathing/src/main/java/: module-info.java
TrafficPathing/src/main/java/com/redfrog/traffic/: CommentNt.java  TrafficPathingAppJavafxBoot.java  TrafficPathingAppSessionInit.java  TrafficPathingAppSpringBoot.java
TrafficPathing/src/main/java/com/redfrog/traffic/annotation/: Aside.java  Config.java  Debug.java  Demo.java  GeneralAnno.java  Main.java  Messy.java  Todo.java
TrafficPathing/src/main/java/com/redfrog/traffic/collision/: CollisionHandler.java  CollisionManager.java
TrafficPathing/src/main/java/com/redfrog/traffic/controller/: TrafficItemController.java
TrafficPathing/src/main/java/com/redfrog/traffic/exception/: NotSupportedException.java  TypeError.java
TrafficPathing/src/main/java/com/redfrog/traffic/model/: AnchorPaneWrap.java  Collidable.java  EntityGeneral.java  UnitObj.java  Widget.java
TrafficPathing/src/main/java/com/redfrog/traffic/pathing/: AnimationTimerR.java  (+2 more)
TrafficPathing/src/main/resources/: application.properties
TrafficPathing/src/test/java/com/redfrog/traffic/: TrafficPathingApplicationTests.java
docs/: readme.html  readme.md
(+18 files in other folders)
