<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--   <parent> -->
<!--     <groupId>org.springframework.boot</groupId> -->
<!--     <artifactId>spring-boot-starter-parent</artifactId> -->
<!--     <version>2.7.11</version> -->
<!--     <relativePath /> -->
<!--   </parent> -->
  <groupId>com.redfrog</groupId>
  <artifactId>TrafficSystem</artifactId>
  <version>0.0.1</version>
  <name>TrafficSystem</name>
  <description>Demo project for Spring Boot</description>
<!--   <properties> -->
<!--     <java.version>17</java.version> -->
<!--   </properties> -->
<!--   <dependencies> -->
<!--   </dependencies> -->

<!--   <build> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <excludes> -->
<!--             <exclude> -->
<!--               <groupId>org.projectlombok</groupId> -->
<!--               <artifactId>lombok</artifactId> -->
<!--             </exclude> -->
<!--           </excludes> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->

  <packaging>pom</packaging>

  <modules>
    <module>TrafficPathing</module>
    <module>TrafficController</module>
  </modules>

</project>
